# ohm-softa.github.io

./: .gitignore  01s-intro.html  02ln-classes-interfaces.md  02s-classes-interfaces.html  03ln-inheritance.md  03s-inheritance.html  04ln-generics-1.md  04s-generics-1.html  05ln-generics-2.md  05s-generics-2.html  06ln-reflection-annotations.md  06s-reflection-annotations.html  07ln-iterator-composite-observer.md  07s-iterator-composite-observer.html  08ln-singleton-factory-strategy-command.md  08s-singleton-factory-strategy-command.html  09ln-proxy-adapter-flyweight.md  09s-proxy-adapter-flyweight.html  10ln-threads.md  10s-threads.html  11ln-futures.md  11s-futures.html  12ln-fp1.md  12s-fp1.html  13ln-fp2.md  13s-fp2.html  14ln-parallel-async.md  14s-parallel-asyc.html  15s-patterns-of-modern-software-architecture.html  99s-mixins-cs.html  LICENSE  Readme.md  Remarks.md  _config.yml  plantuml-guide.md  repositories.list
_includes/: footer.html  head.html
_layouts/: default.html  page.html  post.html  presentation.html
assets/: bureaucrats.plantuml  classdiagram.plantuml  decorator-pattern.md  diamond-problem.md  dp-abstract-factory.plantuml  dp-adapter.plantuml  dp-command.plantuml  dp-composite-ex-2.plantuml  dp-composite-ex.plantuml  dp-composite.plantuml  dp-decorator.plantuml  dp-flyweight.plantuml  dp-iterator.plantuml  dp-observer-seq.plantuml  (+13 more)
examples/: .gitignore  build.gradle  gradle.properties  settings.gradle
examples/gradle/wrapper/: gradle-wrapper.properties
examples/scala/src/: examples.sc  live.sc
examples/src/main/java/designpattern/command/: Command.java  CommandExample.java  CommandExampleBad.java  DropCommand.java  IdleCommand.java  MoveCommand.java  PickupCommand.java  TurnCommand.java
examples/src/main/java/designpattern/composite/: BasicLeaf.java  Component.java  Composite.java  Leaf.java
examples/src/main/java/designpattern/decorator/: EncryptedPayload.java  GzipPayload.java  Payload.java  PayloadDecorator.java  TextPayload.java
examples/src/main/java/designpattern/di/: Example.java  Itf.java  KlassA.java  KlassB.java  KlassC.java
examples/src/main/java/designpattern/factory/: Component.java  Composite.java  CompositeFactory.java  JsonComposite.java  JsonFactory.java  JsonLeaf.java  Leaf.java  Usage.java  UsageBasic.java  XmlComposite.java  XmlFactory.java  XmlLeaf.java
examples/src/main/java/designpattern/flyweight/: Flyweight.java  FlyweightBrowser.java  FlyweightFactory.java  Img.java  NaiveBrowser.java  NaiveImg.java
examples/src/main/java/designpattern/iterator/: BasicList.java  SimpleList.java  Usage.java
examples/src/main/java/designpattern/proxyadapter/: Meal.java  MealAdapter.java  MealProvider.java  MensaService.java
examples/src/main/java/designpattern/singleton/: SingletonA.java  SingletonB.java  SingletonC.java  SingletonD.java
examples/src/main/java/designpattern/strategy/: SnakeStrategy.java  Strategy.java  StrategyExample.java  StrategyExampleBad.java  SweepStrategy.java
examples/src/main/java/diamond/: Bottom.java  Klass.java  Left.java  Right.java  Top.java
examples/src/main/java/fp/: App1.java  App2.java  List.java
examples/src/main/java/fplive/: App.java  Database.java  Example.java  ImperativeFunctional.java  List.java  Record.java  Student.java  Transcript.java
examples/src/main/java/futures/: BetterWorkflow.java  Callable.java  Executor.java  Future.java  JobWithResult.java  SimpleExecutor.java  Task.java  Workflow.java
examples/src/main/java/generics/: A.java  Arrays.java  B.java  Bounds.java  Bounds2.java  D.java  Example.java  Example2.java  Map.java  MapImpl.java  PECS.java  SimpleMap.java  SimpleMapImpl.java  SimpleStringIntMap.java  SortedMapImpl.java  Z.java
examples/src/main/java/javafp/: App.java
examples/src/main/java/mixins/: CoolMessage.java  Escalatable.java  EscalatableMessage.java  Message.java  Stateful.java  StatefulConfusable.java  StatefulEscalate1.java  StatefulEscalate2.java  StatefulMessage.java  StatefulObject.java  Unicodable.java  UnicodeMessage.java
examples/src/main/java/reflection/: Imp.java  NoBoilerplate.java  Reflection.java  TextBasedGame.java  TextGameLoader.java  Weirdo.java
examples/src/main/java/reflection/games/: Addition.java  Parrot.java
examples/src/main/java/threads/: BeanCounter.java  Buffer.java  Counter.java  Hund.java  Joining.java  TeamBeanCounter.java
examples/src/main/resources/: students.json  tors.json  world1.world  world2.world
examples/src/test/java/designpattern/decorator/: PayloadTest.java
(+14 files in other folders)
