plugins {
    id "java"
    id "io.freefair.lombok" version "5.3.0"
}

group 'ohm.softa'
version '1.0-SNAPSHOT'

sourceCompatibility = 11


repositories {
    mavenCentral()
}

dependencies {
    implementation files('libs/javakara-x.jar')
    implementation("javax.activation:activation:1.1.1")
    implementation("javax.xml.bind:jaxb-api:2.3.1")
    implementation("com.sun.xml.bind:jaxb-core:2.3.0")
    implementation("com.sun.xml.bind:jaxb-impl:2.3.1")
    runtimeOnly("org.eclipse.persistence:org.eclipse.persistence.moxy:2.7.3")

    implementation("com.google.code.gson:gson:${googleGsonVersion}")
    implementation("com.sparkjava:spark-core:${sparkJavaVersion}")
    implementation("org.slf4j:slf4j-simple:${slf4jVersion}")
    implementation("com.squareup.retrofit2:retrofit:${squareRetrofitVersion}")
    implementation("com.squareup.retrofit2:converter-gson:${squareRetrofitVersion}")
    implementation("org.apache.commons:commons-lang3:${apacheCommonsLangVersion}")

    testRuntimeOnly("org.apache.logging.log4j:log4j-core:${log4jVersion}")
    testRuntimeOnly("org.apache.logging.log4j:log4j-jul:${log4jVersion}")

    testImplementation("org.junit.jupiter:junit-jupiter-api:${junitVersion}")
    testRuntimeOnly("org.junit.jupiter:junit-jupiter-engine:${junitVersion}")
    testRuntimeOnly("org.junit.jupiter:junit-jupiter-params:${junitVersion}")
}

test {
    useJUnitPlatform()
    testLogging {
        events "passed", "skipped", "failed"
    }
}
